[2022-04-01 02:23:20,414] [DEBUG] File /usr/local/lib/python3.9/site-packages/amqp/abstract_channel.py first seen with mtime 1648741811.167494
[2022-04-01 02:23:20,415] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/viewsets.py first seen with mtime 1648741810.617494
[2022-04-01 02:23:20,415] [DEBUG] File /usr/local/lib/python3.9/_collections_abc.py first seen with mtime 1648167462.0
[2022-04-01 02:23:20,416] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/templates/admin first seen with mtime 1648741812.697494
[2022-04-01 02:23:20,416] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/templates/admin/djcelery first seen with mtime 1648741812.697494
[2022-04-01 02:23:20,416] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/templates/admin/djcelery/change_list.html first seen with mtime 1648741812.697494
[2022-04-01 02:23:20,417] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,417] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,417] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/pagination first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,417] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,417] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/filters first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,417] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/schema.js first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,418] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/api.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,418] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/admin.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,418] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,418] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/login_base.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,418] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/base.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,418] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/admin first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,418] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/raw_data_form.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,419] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/login.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,419] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,419] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/textarea.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,420] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/input.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,420] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/radio.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,421] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/checkbox_multiple.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,421] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/checkbox.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,421] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/dict_field.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,421] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/form.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,422] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/select_multiple.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,422] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/list_fieldset.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,422] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/select.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,422] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/fieldset.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,422] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/horizontal/list_field.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,423] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/pagination/numbers.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,423] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/pagination/previous_and_next.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,423] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/link.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,424] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/index.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,424] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/document.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,424] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/sidebar.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,424] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/auth first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,425] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/error.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,425] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,425] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/interact.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,426] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/auth/basic.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,426] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/auth/token.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,426] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/auth/session.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,426] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs/shell-intro.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,426] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs/python-intro.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,427] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs/javascript-intro.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,427] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs/javascript.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,427] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs/python.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,428] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/docs/langs/shell.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,428] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/filters/search.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,429] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/filters/base.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,429] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/filters/ordering.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,430] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/textarea.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,430] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/input.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,431] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/radio.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,431] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/checkbox_multiple.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,431] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/checkbox.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,432] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/dict_field.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,432] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/form.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,432] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/select_multiple.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,432] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/list_fieldset.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,433] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/select.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,433] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/fieldset.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,433] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/inline/list_field.html first seen with mtime 1648741810.717494
[2022-04-01 02:23:20,434] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/admin/simple_list_value.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,434] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/admin/dict_value.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,434] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/admin/detail.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,434] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/admin/list.html first seen with mtime 1648741810.697494
[2022-04-01 02:23:20,435] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/admin/list_value.html first seen with mtime 1648741810.707494
[2022-04-01 02:23:20,435] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/textarea.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,435] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/input.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,435] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/radio.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,435] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/checkbox_multiple.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,436] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/checkbox.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,436] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/dict_field.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,436] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/form.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,436] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/select_multiple.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,436] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/list_fieldset.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,436] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/select.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,437] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/fieldset.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,437] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/templates/rest_framework/vertical/list_field.html first seen with mtime 1648741810.727494
[2022-04-01 02:23:20,438] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ru_RU/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,438] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/bg/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,439] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/mk/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,439] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/zh_CN/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,440] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/fi/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,440] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/da/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,440] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/nn/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,441] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/hu/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,441] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/tr/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,442] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/fa_IR/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,442] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/no/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,442] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/es/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,443] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/et/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,443] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ko_KR/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,443] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ach/LC_MESSAGES/django.mo first seen with mtime 1648741810.617494
[2022-04-01 02:23:20,444] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/cs/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,444] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/zh_Hant/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,445] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/pl/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,446] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ja/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,446] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ar/LC_MESSAGES/django.mo first seen with mtime 1648741810.617494
[2022-04-01 02:23:20,447] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/id/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,448] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ru/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,449] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/vi/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,449] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/en_CA/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,450] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/el/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,451] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/be/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,452] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/fr/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,452] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/tr_TR/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,453] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ne_NP/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,454] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/en_US/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,454] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/lt/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,454] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/de/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,455] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/zh_TW/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,455] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/he_IL/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,456] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/sl/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,456] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/el_GR/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,456] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/pt_BR/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,456] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/th/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,457] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/nl/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,457] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/en_AU/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,457] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/lv/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,458] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ca/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,458] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/it/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,458] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/fr_CA/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,459] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/az/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,459] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/uk/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,460] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ca_ES/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,460] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/sv/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,461] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/gl/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,461] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/zh_Hans/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,462] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/hy/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,462] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/sk/LC_MESSAGES/django.mo first seen with mtime 1648741810.657494
[2022-04-01 02:23:20,463] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/pt_PT/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,464] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/fa/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,465] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/pt/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,465] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/gl_ES/LC_MESSAGES/django.mo first seen with mtime 1648741810.637494
[2022-04-01 02:23:20,466] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/ro/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,466] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/nb/LC_MESSAGES/django.mo first seen with mtime 1648741810.647494
[2022-04-01 02:23:20,467] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/locale/en/LC_MESSAGES/django.mo first seen with mtime 1648741810.627494
[2022-04-01 02:23:20,747] [DEBUG] (0.004) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'admin' LIMIT 21; args=('admin',)
[2022-04-01 02:23:21,001] [DEBUG] (0.001) SELECT COUNT(*) AS "__count" FROM "olympics_medal"; args=()
[2022-04-01 02:23:21,019] [DEBUG] Exception while resolving variable 'hide_label' in template 'rest_framework/horizontal/select.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
KeyError: 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [hide_label] in {'base_template': 'select.html', 'template_pack': 'rest_framework/horizontal', 'renderer': <rest_framework.renderers.HTMLFormRenderer object at 0x7f548c705910>}
[2022-04-01 02:23:21,024] [DEBUG] Exception while resolving variable 'hide_label' in template 'rest_framework/horizontal/input.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
KeyError: 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [hide_label] in {'base_template': 'input.html', 'input_type': 'text', 'template_pack': 'rest_framework/horizontal', 'renderer': <rest_framework.renderers.HTMLFormRenderer object at 0x7f548c705910>}
[2022-04-01 02:23:21,025] [DEBUG] Exception while resolving variable 'placeholder' in template 'rest_framework/horizontal/input.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
KeyError: 'placeholder'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'placeholder'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'placeholder'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [placeholder] in {'base_template': 'input.html', 'input_type': 'text', 'template_pack': 'rest_framework/horizontal', 'renderer': <rest_framework.renderers.HTMLFormRenderer object at 0x7f548c705910>}
[2022-04-01 02:23:21,026] [DEBUG] Exception while resolving variable 'autofocus' in template 'rest_framework/horizontal/input.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
KeyError: 'autofocus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'autofocus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'autofocus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [autofocus] in {'base_template': 'input.html', 'input_type': 'text', 'template_pack': 'rest_framework/horizontal', 'renderer': <rest_framework.renderers.HTMLFormRenderer object at 0x7f548c705910>}
[2022-04-01 02:23:21,031] [DEBUG] Exception while resolving variable 'hide_label' in template 'rest_framework/horizontal/input.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
KeyError: 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'hide_label'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [hide_label] in {'base_template': 'input.html', 'input_type': 'text', 'template_pack': 'rest_framework/horizontal', 'renderer': <rest_framework.renderers.HTMLFormRenderer object at 0x7f548c705910>}
[2022-04-01 02:23:21,033] [DEBUG] Exception while resolving variable 'placeholder' in template 'rest_framework/horizontal/input.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
KeyError: 'placeholder'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'placeholder'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'placeholder'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [placeholder] in {'base_template': 'input.html', 'input_type': 'text', 'template_pack': 'rest_framework/horizontal', 'renderer': <rest_framework.renderers.HTMLFormRenderer object at 0x7f548c705910>}
[2022-04-01 02:23:21,034] [DEBUG] Exception while resolving variable 'autofocus' in template 'rest_framework/horizontal/input.html'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
KeyError: 'autofocus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'dict' object has no attribute 'autofocus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'autofocus'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [autofocus] in {'base_template': 'input.html', 'input_type': 'text', 'template_pack': 'rest_framework/horizontal', 'renderer': <rest_framework.renderers.HTMLFormRenderer object at 0x7f548c705910>}
[2022-04-01 02:23:21,470] [DEBUG] Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 167, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 290, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/usr/local/lib/python3.9/site-packages/django/urls/resolvers.py", line 589, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'desafio_celero.api_urls' from '/desafio_celero/desafio_celero/api_urls.py'> (api:api) 'api/'>], [<URLResolver <module 'olympics.urls' from '/desafio_celero/olympics/urls.py'> (olympics:olympics) 'olympics/'>], [<URLPattern '^media/(?P<path>.*)$'>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <URLPattern list> (admin:admin) 'admin/'>
[2022-04-01 02:23:21,480] [DEBUG] Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 167, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 290, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/usr/local/lib/python3.9/site-packages/django/urls/resolvers.py", line 589, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'desafio_celero.api_urls' from '/desafio_celero/desafio_celero/api_urls.py'> (api:api) 'api/'>], [<URLResolver <module 'olympics.urls' from '/desafio_celero/olympics/urls.py'> (olympics:olympics) 'olympics/'>], [<URLPattern '^media/(?P<path>.*)$'>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'desafio_celero.api_urls' from '/desafio_celero/desafio_celero/api_urls.py'> (api:api) 'api/'>
[2022-04-01 02:23:21,484] [DEBUG] Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 167, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/usr/local/lib/python3.9/site-packages/django/core/handlers/base.py", line 290, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/usr/local/lib/python3.9/site-packages/django/urls/resolvers.py", line 589, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'desafio_celero.api_urls' from '/desafio_celero/desafio_celero/api_urls.py'> (api:api) 'api/'>], [<URLResolver <module 'olympics.urls' from '/desafio_celero/olympics/urls.py'> (olympics:olympics) 'olympics/'>], [<URLPattern '^media/(?P<path>.*)$'>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'olympics.urls' from '/desafio_celero/olympics/urls.py'> (olympics:olympics) 'olympics/'>
[2022-04-01 02:23:21,693] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0010_alter_group_name_max_length.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,694] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/sessions/serializers.py first seen with mtime 1648741797.2574944
[2022-04-01 02:23:21,696] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/__init__.py first seen with mtime 1648741796.5374944
[2022-04-01 02:23:21,696] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/db/migrations/loader.py first seen with mtime 1648741797.6074944
[2022-04-01 02:23:21,697] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0004_auto_20190516_0412.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,698] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0009_groupresult.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,699] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0010_remove_duplicate_indices.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,700] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/__init__.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,700] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/authtoken/migrations/0001_initial.py first seen with mtime 1648741810.617494
[2022-04-01 02:23:21,702] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/contenttypes/migrations/0002_remove_content_type_name.py first seen with mtime 1648741796.6474943
[2022-04-01 02:23:21,704] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0014_remove_clockedschedule_enabled.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,705] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0005_alter_user_last_login_null.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,706] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/sessions/migrations/0001_initial.py first seen with mtime 1648741797.3774943
[2022-04-01 02:23:21,707] [DEBUG] File /usr/local/lib/python3.9/encodings/idna.py first seen with mtime 1648167463.0
[2022-04-01 02:23:21,709] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0003_alter_user_email_max_length.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,710] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/core/cache/backends/locmem.py first seen with mtime 1648741797.5174944
[2022-04-01 02:23:21,712] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0006_periodictask_priority.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,713] [DEBUG] File /usr/local/lib/python3.9/site-packages/compressor/storage.py first seen with mtime 1648741811.637494
[2022-04-01 02:23:21,714] [DEBUG] File /usr/local/lib/python3.9/site-packages/compressor/utils/__init__.py first seen with mtime 1648741811.727494
[2022-04-01 02:23:21,715] [DEBUG] File /usr/local/lib/python3.9/site-packages/appconf/utils.py first seen with mtime 1648741811.037494
[2022-04-01 02:23:21,717] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0009_periodictask_headers.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,718] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/db/migrations/executor.py first seen with mtime 1648741797.5974944
[2022-04-01 02:23:21,720] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/messages/context_processors.py first seen with mtime 1648741797.0474944
[2022-04-01 02:23:21,721] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/authtoken/migrations/0002_auto_20160226_1747.py first seen with mtime 1648741810.617494
[2022-04-01 02:23:21,722] [DEBUG] File /usr/local/lib/python3.9/site-packages/compressor/finders.py first seen with mtime 1648741811.637494
[2022-04-01 02:23:21,724] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0004_alter_user_username_opts.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,725] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/__init__.py first seen with mtime 1648741812.697494
[2022-04-01 02:23:21,726] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0002_alter_permission_name_max_length.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,728] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0002_add_task_name_args_kwargs.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,729] [DEBUG] File /usr/local/lib/python3.9/stringprep.py first seen with mtime 1648167462.0
[2022-04-01 02:23:21,730] [DEBUG] File /usr/local/lib/python3.9/site-packages/appconf/base.py first seen with mtime 1648741811.037494
[2022-04-01 02:23:21,731] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/messages/storage/session.py first seen with mtime 1648741797.0574944
[2022-04-01 02:23:21,732] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0006_require_contenttypes_0002.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,733] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/authtoken/migrations/__init__.py first seen with mtime 1648741810.617494
[2022-04-01 02:23:21,734] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/admin/migrations/0001_initial.py first seen with mtime 1648741796.1574945
[2022-04-01 02:23:21,735] [DEBUG] File /desafio_celero/olympics/migrations/0001_initial.py first seen with mtime 1648759019.8370297
[2022-04-01 02:23:21,736] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0003_auto_20161209_0049.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,737] [DEBUG] File /desafio_celero/desafio_celero/wsgi.py first seen with mtime 1648492608.512996
[2022-04-01 02:23:21,738] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/contenttypes/migrations/0001_initial.py first seen with mtime 1648741796.6474943
[2022-04-01 02:23:21,740] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0008_auto_20180914_1922.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,742] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0004_auto_20170221_0000.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,744] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/admin/migrations/0002_logentry_remove_auto_add.py first seen with mtime 1648741796.1574945
[2022-04-01 02:23:21,745] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0001_initial.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,746] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0003_auto_20181106_1101.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,748] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0008_alter_user_username_max_length.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,749] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/messages/storage/fallback.py first seen with mtime 1648741797.0574944
[2022-04-01 02:23:21,749] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0001_initial.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,750] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0002_auto_20161118_0346.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,750] [DEBUG] File /usr/local/lib/python3.9/site-packages/compressor/__init__.py first seen with mtime 1648741811.627494
[2022-04-01 02:23:21,751] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0011_update_proxy_permissions.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,752] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0005_add_solarschedule_events_choices.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,754] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0012_periodictask_expire_seconds.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,755] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0010_auto_20190429_0326.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,756] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/sessions/backends/db.py first seen with mtime 1648741797.2674944
[2022-04-01 02:23:21,759] [DEBUG] File /usr/local/lib/python3.9/site-packages/compressor/utils/staticfiles.py first seen with mtime 1648741811.727494
[2022-04-01 02:23:21,761] [DEBUG] File /usr/local/lib/python3.9/site-packages/compressor/conf.py first seen with mtime 1648741811.627494
[2022-04-01 02:23:21,764] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0012_alter_user_first_name_max_length.py first seen with mtime 1648741796.5374944
[2022-04-01 02:23:21,766] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0007_remove_taskresult_hidden.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,768] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0013_auto_20200609_0727.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,768] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/messages/storage/cookie.py first seen with mtime 1648741797.0574944
[2022-04-01 02:23:21,769] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/views/csrf.py first seen with mtime 1648741797.7474945
[2022-04-01 02:23:21,770] [DEBUG] File /usr/local/lib/python3.9/site-packages/appconf/__init__.py first seen with mtime 1648741811.037494
[2022-04-01 02:23:21,771] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/db/models/sql/compiler.py first seen with mtime 1648741797.6374943
[2022-04-01 02:23:21,773] [DEBUG] File /usr/local/lib/python3.9/site-packages/compressor/exceptions.py first seen with mtime 1648741811.637494
[2022-04-01 02:23:21,775] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0007_alter_validators_add_error_messages.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,776] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/admin/migrations/__init__.py first seen with mtime 1648741796.1574945
[2022-04-01 02:23:21,777] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0001_initial.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,778] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/context_processors.py first seen with mtime 1648741796.3874943
[2022-04-01 02:23:21,781] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/template/context_processors.py first seen with mtime 1648741797.6874943
[2022-04-01 02:23:21,782] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0006_taskresult_date_created.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,783] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0011_auto_20190508_0153.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,784] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0008_chordcounter.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,784] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/auth/migrations/0009_alter_user_last_name_max_length.py first seen with mtime 1648741796.5274944
[2022-04-01 02:23:21,785] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0006_auto_20180210_1226.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,788] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0011_taskresult_periodic_task_name.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,789] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/messages/storage/base.py first seen with mtime 1648741797.0574944
[2022-04-01 02:23:21,790] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_results/migrations/0005_taskresult_worker.py first seen with mtime 1648741812.597494
[2022-04-01 02:23:21,791] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/sessions/migrations/__init__.py first seen with mtime 1648741797.3774943
[2022-04-01 02:23:21,792] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/db/migrations/recorder.py first seen with mtime 1648741797.6074944
[2022-04-01 02:23:21,793] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/admin/migrations/0003_logentry_add_action_flag_choices.py first seen with mtime 1648741796.1574945
[2022-04-01 02:23:21,794] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/db/migrations/graph.py first seen with mtime 1648741797.5974944
[2022-04-01 02:23:21,796] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/middleware/clickjacking.py first seen with mtime 1648741797.6774943
[2022-04-01 02:23:21,798] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/messages/utils.py first seen with mtime 1648741797.0474944
[2022-04-01 02:23:21,801] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0007_auto_20180521_0826.py first seen with mtime 1648741812.687494
[2022-04-01 02:23:21,802] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0015_edit_solarschedule_events_choices.py first seen with mtime 1648741812.697494
[2022-04-01 02:23:21,803] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/staticfiles/storage.py first seen with mtime 1648741797.4974945
[2022-04-01 02:23:21,805] [DEBUG] File /usr/local/lib/python3.9/site-packages/rest_framework/authtoken/migrations/0003_tokenproxy.py first seen with mtime 1648741810.617494
[2022-04-01 02:23:21,806] [DEBUG] File /desafio_celero/olympics/migrations/__init__.py first seen with mtime 1648665297.1736088
[2022-04-01 02:23:21,807] [DEBUG] File /usr/local/lib/python3.9/site-packages/django/contrib/contenttypes/migrations/__init__.py first seen with mtime 1648741796.6474943
[2022-04-01 02:23:21,809] [DEBUG] File /usr/local/lib/python3.9/site-packages/django_celery_beat/migrations/0006_auto_20180322_0932.py first seen with mtime 1648741812.687494
[2022-04-01 02:34:17,203] [DEBUG] File /desafio_celero/olympics/serializers.py previous mtime: 1648779796.4079823, current mtime: 1648780456.3779645
[2022-04-01 02:34:17,205] [DEBUG] /desafio_celero/olympics/serializers.py notified as changed. Signal results: [(<function template_changed at 0x7f548e8b6ca0>, None), (<function translation_file_changed at 0x7f548d7edf70>, None)].
